# EduTrack

./: .gitignore  add_subject_teachers.js  build_error.txt  build_output.txt  build_output_utf8.txt  cleanup_null_records.js  clear_firestore.js  clear_today_attendance.js  generate_boilerplate.ps1  login details.txt  package-lock.json  project_context.md  project_context_v4_FINAL.md  project_report.md  refine_database.js  refine_students.js  refine_teachers.js  seed_announcements.js  seed_attendance.js  seed_feb_attendance.js  seed_historical_attendance.js  seed_proper_class_teachers.js  settings.gradle  setup_firebase.js  setup_subjects.js  setup_teachers.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_app_bar_rounded.xml  bg_attendance_cell.xml  bg_badge_saved.xml  bg_card_stat.xml  bg_card_top_radius_24dp.xml  bg_cell_absent.xml  bg_cell_present.xml  bg_chip_unselected.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_white_alpha.xml  bg_edittext_dark.xml  bg_edittext_outlined.xml  bg_green_border_left.xml  bg_pill_blue_light.xml  bg_pill_green.xml  bg_pill_red.xml  bg_pill_theme.xml  bg_search_pill.xml  bg_splash_gradient.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_teal_border_left.xml  divider_horizontal.xml  ic_add.xml  ic_admin.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_assignment_ind.xml  ic_badge.xml  ic_bar_chart.xml  ic_calendar_today.xml  ic_cancel.xml  (+19 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
