<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@drawable/ic_admin"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_admin_manage"
        android:icon="@drawable/ic_group"
        android:title="Manage" />
    <item
        android:id="@+id/nav_admin_reports"
        android:icon="@drawable/ic_bar_chart"
        android:title="Reports" />
    <item
        android:id="@+id/nav_admin_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
